whitespace
ctrl
uncomment
radare2
vimscript
keybinds
radians
BufferedReader
boolean
Minimax
LHS
RHS
JFrame
ActionListener
JField
FlowLayout
lexographically
JComponent
JPanel
GridBagConstraints
comboBoxChanged
JLabel
transformational
ENDFOR
bitshift
vimtex
filetype
Arion
LaTeX
multiline
unintuitive
macOS
AWT
JVM
NVim
nvim
runtime
runtime
fzf
GUIs
VM
Iteratively
Leitner
autocmd
asymptote
Extrema
extrema
scale
quickfix
prepended
Arion's
pinta
SVGs
maxima
minima
ActionListeners
SDs
config
TODO
LuaSnip
resize
weightx
luasnip
enum
parsers
jdtls
async
JTable
lspconfig
ArrayList
IOException
AddCallback
StudyCallback
pseudocode
datatypes
colorizer
lsp
confirmOverwrite
saveFlashcards
deleteFlashcard
editFlashcard
addFlashcard
studyFlashcards
updateReviewedCard
sortFlashcards
loadFlashcards
displayConfirmationWindow
ENDIF
ENDCLASS
fromStringArray
ArionDisplay
readFlashcards
dueFlashcards
displayMessage
reviewCallback
displayStudyScreen
studyIndex
updateReviewDate
flashcardField
mergeSort
idx1
idx2
ENDWHILE
item2
item1
comparisonItem2
comparisonItem1
reviewDate
ReviewDate
ReviewInterval
reviewInterval
GuideReader
displayMenuBar
displayBrowseScreen
displayMainScreen
displaySortScreen
displayGuidePage
displayAboutScreen
displayAddScreen
editCallback
addCallback
studyCallback
sortCallback
pageNum
deleteCallback
menuTitles
returnArray
chooseLeft
menuTitle
menuBar
deleteButton
editButton
arion
updateCallback
sendUpdatedFlashcards
tableData
prevData
tableFlashcard
prevFlashcard
studyButton
addButton
flipCallback
flipBar
flipButton
buttonCallback
successCallback
correctCallback
incorrectCallback
correctButton
incorrectButton
directionDropdown
fieldDropdown
sortButton
guideReader
txt
guideElement
readPage
nextCallback
prevCallback
nextButton
prevButton
getLength
aboutFilename
aboutText
frontTextBox
backTextBox
writeFlashcards
filepath
flashcardCount
flashcardFields
toStringArray
stringArray
isDue
newFlashcard
reviewInteval
guideDocument
parseGuide
guideFilepath
xml
xmlDocument
aboutFilepath
browseFlashcards
defaultFilename/!
MMMM
uuuu
public
IOTestCase
testReadFlashcards
testIOOperations
arraylist
NullPointerException
DatabaseFormatException
NumberFormatException
DatabaseReadException
IllegalArgumentException
saveFlashcard
makeDisplayReady
generateHeader
displayElement
addNum
getName
JimJones
ArionTests
DatabaseTests
deleteTestCase
DateFormatException
IntervalFormatException
displayException
Desmos
xylitol
Alibaba
desmos
Pur
ish
Lytal
img
IARC
Linkies
commutativity
noncommutative
postcondition
superset
abc
XMLStreamException
UTF-8
Viewport
isexponent
jprofiler
src
getScaledInstance
JTextAreas
lua
JTextArea
PhET
gy
piecewise
behaviour
SRS
Crookshank
tlmgr
lena
png
KeyListeners
flipCard
incorrectReview
correctReview
MacOS
IOTest
C6H12O6
da
H2O
Vinci
GuideDisplayException
Optionals
LocalDate
runReadTestCase
runWriteTestCase
lang
RuntimeException
ArionUtils
ArrayLists
renderBrowseScreen
child/!
displaySuccessScreen
generateMainPanel
setFrameContent
generateTable
generateTextArea
scrollWrap
generateButton
generatePopupButton
generateSizedButton
deriveFont
setFont
addPanelComponent
generateActionListener
reenterMainScreen
parseGuidePages
generateGuidePanel
calculateGuideContentWidth
displayGuidePageRoutine
getNodeAttribute
getRealChildren
addNode
addTextNode
addImageNode
addPairNode
parseScale
setPreferredWidth
getColumnWidth
getPopupSize
readImageFile
ImageIcon
setGuidePopupContent
SAXErrorHandler
MutablePopup
fatalError
ExecuteRunnable
keybind
Runnable
actionPerformed
up's
is
child
setContent
generateRandomString
randomWordCount
nounListOption
generateRandomFlashcard
toArrayList
flashcardDeepClone
cloneArray
cloneArrayList
reversedArray
parseNouns
the
toString
dateFormatException/!
fu
ja
jr
vimrc
ju
je
jf
compareTo
formatInterval
parseDateString
parseIntervalString
generateFieldTitles
deleteFlashcards
getDeletionIndex
prepareMenuBar
displayWarningMessage
warningAlert
enterMainScreen
updateReviewedFlashcard
generateExceptionWriter
PrintWriter
loadFlashcardRoutine
saveFlashcardRoutine
TextStyle
readAboutContent
ignorable
ENDLOOP
ENDSET
Prev
appendArray
printArray
abouts
init
word1
word2
word3
softtabstop
shiftwidth
tabstop
loadFlashcardsRoutine
createResourceReader
